# sams

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aspirasoft/sams/: ActivityDashboard.java  ActivitySchedule.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySplash.java  AttendanceActivity.kt  FragmentCredentials.java  FragmentEducation.java  FragmentStudentType.java  FragmentUserDetails.java  FragmentUserType.java  MarkAttendanceActivity.kt  MyApplication.kt  NoticeActivity.kt  ProfileActivity.kt  ReportCardActivity.kt  SchoolClassesActivity.kt  SchoolDashboardActivity.kt  SchoolSubjectsActivity.kt  SchoolTeachersActivity.kt  SignInActivity.kt  SplashActivity.kt  StepFragment.java  StudentDashboardActivity.kt  StudentsActivity.kt  SubjectActivity.kt  TeacherDashboardActivity.kt  TestActivity.kt  TestsActivity.kt  WizardActivity.java
app/src/main/java/co/aspirasoft/sams/controller/: LoginController.java
app/src/main/java/co/aspirasoft/sams/core/: DashboardActivity.kt  DashboardChildActivity.kt  SecureActivity.kt
app/src/main/java/co/aspirasoft/sams/dao/: AttendanceDao.kt  ClassesDao.kt  InvitesDao.kt  NoticeBoardDao.kt  SchoolDao.kt  SubjectsDao.kt  TestsDao.kt  UsersDao.kt
app/src/main/java/co/aspirasoft/sams/data/: AccountsDatabase.kt  Database.kt  LoginController.kt
app/src/main/java/co/aspirasoft/sams/model/: Account.kt  AttendanceRecord.kt  CourseFile.kt  Credentials.kt  Database.java  Department.kt  Lecture.kt  NoticeBoardPost.kt  School.kt  SchoolClass.kt  Subject.kt  Test.kt  University.kt  User.kt
app/src/main/java/co/aspirasoft/sams/model/universities/: Department.java  School.java  University.java
app/src/main/java/co/aspirasoft/sams/model/users/: Admin.java  Student.java  Teacher.java  User.java  Warden.java
app/src/main/java/co/aspirasoft/sams/model/users/accounts/: Account.java  AccountsDatabase.java
app/src/main/java/co/aspirasoft/sams/sign_up/: ContactInfoStep.kt  CreateAccountStep.kt  EmergencyInfoStep.kt  IntroductionStep.kt  SignUpActivity.kt
app/src/main/java/co/aspirasoft/sams/storage/: FileManager.kt  FileUtils.kt  ImageLoader.kt  MaterialAdapter.kt
app/src/main/java/co/aspirasoft/sams/tasks/: InvitationTask.kt
app/src/main/java/co/aspirasoft/sams/timetable/: LectureAdapter.kt  TimetableFragment.kt  TimetablePagerAdapter.kt
app/src/main/java/co/aspirasoft/sams/ui/activity/: ActivityDashboard.kt  ActivitySchedule.kt  ActivitySignIn.kt  ActivitySignUp.kt  ActivitySplash.kt  ActivityUserType.kt  WizardActivity.kt
app/src/main/java/co/aspirasoft/sams/ui/fragment/: FragmentCredentials.kt  FragmentEducation.kt  FragmentStudentType.kt  FragmentUserDetails.kt  StepFragment.kt
app/src/main/java/co/aspirasoft/sams/utils/: DynamicLinksUtils.kt  Utils.kt
app/src/main/java/co/aspirasoft/sams/view/: AccountSwitcher.kt  AddClassDialog.kt  AddLectureDialog.kt  AddStudentDialog.kt  AddSubjectDialog.kt  AttendanceView.kt  CourseFileView.kt  EmailsInputDialog.kt  LectureView.kt  LogoutConfirmationDialog.kt  MarkAttendanceView.kt  MessageInputDialog.kt  NoticeBoardPostView.kt  SchoolClassView.kt  StudentView.kt  SubjectView.kt  TeacherView.kt  TestScoreView.kt  UserSummaryView.kt
app/src/main/res/drawable/: gradient_accent.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_check.xml
app/src/main/res/layout/: activity_class_schedule.xml  activity_dashboard.xml  activity_dashboard_student.xml  activity_dashboard_teacher.xml  activity_login.xml  activity_mark_attendance.xml  activity_profile.xml  activity_report_card.xml  activity_school.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subject.xml  activity_test.xml  activity_user_type.xml  activity_wizard.xml  dialog_account_switcher.xml  dialog_add_class.xml  dialog_add_lecture.xml  dialog_add_student.xml  dialog_add_subject.xml  dialog_emails_input.xml  drawer_items.xml  fragment_academic_info.xml  fragment_credentials.xml  fragment_personal_info.xml  fragment_student_type.xml  signup_step_contact_info.xml  signup_step_introduction.xml  template_course_card.xml  template_day_bar.xml  template_lecture_time.xml  view_add_grade.xml  view_course_file.xml  view_lecture.xml  view_notice_board_post.xml  view_subject.xml
app/src/main/res/menu/: actions_day_schedule.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/java/co/aspirasoft/util/: InputUtils.kt  ViewUtils.kt
helper/src/main/java/co/aspirasoft/view/: NoSwipeViewPager.kt  SingleInputForm.kt  TextInputField.kt  WizardView.kt
helper/src/main/res/layout/: input_field.xml  single_input_form.xml  view_wizard_noswipe.xml
helper/src/main/res/values/: attrs.xml  colors.xml  strings.xml
