<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:paddingTop="@dimen/activity_horizontal_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wizardIcon"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/activity_horizontal_margin"
        tools:src="@tools:sample/avatars"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Headline6"
          android:id="@+id/titleView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="@dimen/activity_horizontal_margin"
          android:gravity="center"
          tools:text="@tools:sample/lorem"/>

      <co.aspirasoft.view.NoSwipeViewPager
          android:id="@+id/contentView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="48dp"
          android:orientation="vertical"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="-48dp"
          android:layout_gravity="bottom"
          android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

          <com.google.android.material.button.MaterialButton
              android:id="@+id/backButton"
              style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
              android:layout_width="128dp"
              android:layout_height="48dp"
              android:layout_marginStart="-16dp"
              android:layout_marginLeft="-16dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:paddingStart="16dp"
              android:paddingLeft="16dp"
              android:paddingEnd="0dp"
              android:paddingRight="0dp"
              android:text="@string/label_back"
              app:backgroundTint="?attr/colorPrimary"
              app:cornerRadius="16dp"/>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/backButton"
              android:layout_toEndOf="@id/backButton"
              android:layout_toStartOf="@id/nextButton"
              android:layout_toLeftOf="@id/nextButton"
              android:gravity="center">

            <params.com.stepview.StatusViewScroller
                android:id="@+id/stepsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:circleColor="?attr/colorAccent"
                app:circleColorCurrent="?attr/colorAccent"
                app:circleColorIncomplete="?attr/colorPrimary"
                app:circleRadius="6dp"
                app:completeDrawable="@drawable/ic_complete"
                app:currentCount="1"
                app:currentStepZoom="0.50"
                app:drawLabels="false"
                app:lineColor="?attr/colorAccent"
                app:lineColorCurrent="?attr/colorAccent"
                app:lineColorIncomplete="?attr/colorPrimary"
                app:lineGap="0dp"
                app:lineLength="8dp"
                app:lineWidth="1dp"/>

          </LinearLayout>

          <com.google.android.material.button.MaterialButton
              android:id="@+id/nextButton"
              style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
              android:layout_width="128dp"
              android:layout_height="48dp"
              android:layout_marginEnd="-16dp"
              android:layout_marginRight="-16dp"
              android:layout_alignParentEnd="true"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:paddingStart="0dp"
              android:paddingLeft="0dp"
              android:paddingEnd="16dp"
              android:paddingRight="16dp"
              android:text="@string/label_next"
              app:backgroundTint="?attr/colorAccent"
              app:cornerRadius="16dp"/>

        </RelativeLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>