<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="?attr/colorPrimaryDark"
                                                     tools:context=".WizardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                android:tint="?attr/colorAccent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_view"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="?attr/colorAccent"/>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorAccent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_next"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/next"
                app:strokeColor="?attr/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/button_next"
                android:layout_toLeftOf="@id/button_next"
                android:gravity="center">

                <params.com.stepview.StatusViewScroller
                    android:id="@+id/stepsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    app:circleColor="?attr/colorAccent"
                    app:circleColorCurrent="?attr/colorAccent"
                    app:circleColorIncomplete="?attr/colorPrimary"
                    app:circleColorType="fill"
                    app:circleRadius="8dp"
                    app:completeDrawable="@drawable/ic_complete"
                    app:currentCount="1"
                    app:currentStepZoom="0.5"
                    app:drawLabels="false"
                    app:lineColor="?attr/colorAccent"
                    app:lineColorCurrent="?attr/colorAccent"
                    app:lineColorIncomplete="?attr/colorPrimary"
                    app:lineGap="0dp"
                    app:lineLength="16dp"
                    app:lineWidth="3dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>